# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

movie.list.title=Movie list

movie.details.title=Movie's details
movie.details.persons.title=movie's persons list

movie.create.form.title=Add a new movie

movie.create.success.title=Success !
movie.create.success.text=The new movie has been added to the list.
movie.create.error.id.required=Error : please enter the id
movie.create.error.name.required=Error : please enter the name
movie.create.error.producer.required=Error : please enter the producer

person.list.title=Person list

person.details.title=Person's details
person.details.movies.title=Person's movies list

person.create.form.title=Add a new person

person.create.success.title=Success !
person.create.success.text=The new person has been added to the list.
person.create.error.id.required=Error : please enter the id
person.create.error.firstName.required=Error : please enter the first name
person.create.error.lastName.required=Error : please enter the last name


movie.id=Number
movie.name=Name
movie.producer=Producer
movie.count=Number of film

person.id=Number
person.firstName=First name
person.lastName=Last name
person.count=Number of viewer

button.label.add=Add
button.label.home=Back to homepage
button.label.submit=Submit
button.label.reset=Reset
button.label.cancel=Cancel